"CareerGame"
{
    "InitialPoints"             "3"
    "MatchWins"                 "3"
    "MatchWinBy"                "2"
    "Characters"                "Weasel Lunatic Crackpot Outcast Madman Rat Screech Worm Splinter Freak Maniac Psycho Rebel Fiend Vandal Razor Bandit Raider Blade Nails Hammer Crank Cutter Fanatic Hyena Wolfhound Panther Crow Jackal Hawk Spider Snake"

	// CostAvailability: for each bot point cost, specify the number of reputation points needed to hire him.
	// If a value is not present or 0, that cost and higher are assumed to be always available.
	"CostAvailability"
	{
		"1"						"1"
		"2"						"6"
		"3"						"11"
		"4"						"15"
		"5"						"15"
	}

    "Maps"
    {
        // Maps are in triplets
        // 'minEnemies' defines the minimum number of enemies of the map (from the 'bots' entry, left to right)
        // 'threshold' defines the Reputation Point value above which one enemy is added for every additional RP until we run out of bots on the 'bots' line

        // A note on tasks:
        //
        // tasks are one of the following:
        //    kill         <N> [survive | inarow]
        //    killwith     <N> <weapon> [survive | inarow]
        //    killblind    <N> [survive | inarow]
        //    winfast      <S> [survive | inarow]
        //    headshot     <N> [survive | inarow]
        //    headshotwith <N> <weapon> [survive | inarow]
        //    killall
        //    rescue       <N> [survive | inarow]
        //    rescueall
        //    injure       <N> [survive | inarow]
        //    injurewith   <N> <weapon> [survive | inarow]
        //
        // tasks can contain a numeric value (# of kills, # of seconds, etc)
        // tasks can contain a weapon name or weapon classname (for the killwith and headshotwith tasks)
        // you can add "survive" so the player must survive to the end of the round to complete the task
        // you can add "inarow" so the player must complete the task N times without dying (across round boundaries)
        // group words of a task with '.  I.e. 'kill 3'
        //
        // Weapon names/classes are:
        //    scout
        //    xm1014
        //    mac10
        //    aug
        //    ump45
        //    sg550
        //    galil
        //    famas
        //    awp
        //    mp5
        //    m249
        //    m3
        //    m4a1
        //    tmp
        //    sg552
        //    ak47
        //    p90
        //    shield
        //    weapon
        //    knife
        //    grenade (text is singular)
        //    hegren  (text is plural, but the behavior is the same)
        //    pistol
        //    SMG
        //    machinegun
        //    shotgun
        //    rifle
        //    sniper
        //    fn57
        //    elites

        // - start ------------------------------------------
        "de_dust_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy"
            "minEnemies"  "4"
            "threshold"   "3"
            "tasks"       "'kill 2 survive'"
        }
        "cs_office_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy"
            "minEnemies"  "4"
            "threshold"   "3"
            "tasks"       "'killwith 2 SMG' 'defendhostages 1'"
        }
        "de_prodigy_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy"
            "minEnemies"  "4"
            "threshold"   "3"
            "tasks"       "'killwith 2 sniper survive'"
        }

        // - early -------------------------------------------
        "de_tides_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus"
            "minEnemies"  "6"
            "threshold"   "8"
            "tasks"       "'killwith 2 galil' 'winfast 80'"
        }
        "cs_italy_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus"
            "minEnemies"  "6"
            "threshold"   "8"
            "tasks"       "'killwith 2 awp' 'defendhostages 1'"
        }
        "de_inferno_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus"
            "minEnemies"  "6"
            "threshold"   "8"
            "tasks"       "'killwith 2 sg552 survive'"
        }

        // - halfway -----------------------------------------
        "de_dust2_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus"
            "minEnemies"  "6"
            "threshold"   "11"
            "tasks"       "'killwith 3 mp5' 'winfast 80'"
        }
        "cs_militia_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus Ben Eddie"
            "minEnemies"  "6"
            "threshold"   "11"
            "tasks"       "'killwith 3 mp3' 'winfast 80'"
        }
        "de_stadium_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus Ben Eddie"
            "minEnemies"  "6"
            "threshold"   "11"
            "tasks"       "'killwith 2 ak47' 'winfast 80'"
        }

        // - halfway ----------------------------------------
        "de_chateau_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus Ben Eddie"
            "minEnemies"  "6"
            "threshold"   "15"
            "tasks"       "'kill 10'"
        }
        "cs_havana_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus Ben Eddie"
            "minEnemies"  "6"
            "threshold"   "15"
            "tasks"       "'killwith 2 awp' 'defendhostages 1'"
        }
        "de_cbble_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus Ben Eddie"
            "minEnemies"  "6"
            "threshold"   "15"
            "tasks"       "'killwith 2 sniper' 'winfast 80' 'plant 1'"
        }

        // - late -------------------------------------------
        "de_aztec_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus"
            "minEnemies"  "7"
            "threshold"   "17"
            "tasks"       "'kill 10'"
        }
        "cs_downed_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus"
            "minEnemies"  "7"
            "threshold"   "17"
            "tasks"       "'winfast 80'"
        }
        "de_airstrip_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus"
            "minEnemies"  "7"
            "threshold"   "17"
            "tasks"       "'kill 10'"
        }

        // - end --------------------------------------------
        "de_piranesi_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus"
            "minEnemies"  "7"
            "threshold"   "20"
            "tasks"       "'kill 5' 'killwith 2 ak47 survive'"
        }
        "de_fastline_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus"
            "minEnemies"  "7"
            "threshold"   "20"
            "tasks"       "'kill 5' 'plant 2'"
        }
        "de_torn_cz"
        {
            "bots"        "Cooper Floyd Kenny Morris Stanley Vern Quincy Gus"
            "minEnemies"  "7"
            "threshold"   "20"
            "tasks"       "'winfast 75'"
        }
    }
}
 