"CareerGame"
{
    "InitialPoints"             "0"
    "MatchWins"                 "2"
    "MatchWinBy"                "1"
    "Characters"                "Weasel Lunatic Crackpot Outcast Madman Rat Screech Worm Splinter Freak Maniac Psycho Rebel Fiend Vandal Razor Bandit Raider Blade Nails Hammer Crank Cutter Fanatic Hyena Wolfhound Panther Crow Jackal Hawk Spider Snake"

    // CostAvailability: for each bot point cost, specify the number of reputation points needed to hire him.
    // If a value is not present or 0, that cost and higher are assumed to be always available.
    "CostAvailability"
    {
	"1"						"1"
	"2"						"1"
	"3"						"1"
	"4"						"1"
	"5"						"1"
    }

   "Maps"
    {
        // Maps are in triplets
        // 'minEnemies' defines the minimum number of enemies of the map (from the 'bots' entry, left to right)
        // 'threshold' defines the Reputation Point value above which one enemy is added for every additional RP until we run out of bots on the 'bots' line

        // A note on tasks:
        //
        // tasks are one of the following:
        //    kill         <N> [survive | inarow]
        //    killwith     <N> <weapon> [survive | inarow]
        //    killblind    <N> [survive | inarow]
        //    winfast      <S> [survive | inarow]
        //    headshot     <N> [survive | inarow]
        //    headshotwith <N> <weapon> [survive | inarow]
        //    killall
        //    rescue       <N> [survive | inarow]
        //    rescueall
        //    injure       <N> [survive | inarow]
        //    injurewith   <N> <weapon> [survive | inarow]
        //
        // tasks can contain a numeric value (# of kills, # of seconds, etc)
        // tasks can contain a weapon name or weapon classname (for the killwith and headshotwith tasks)
        // you can add "survive" so the player must survive to the end of the round to complete the task
        // you can add "inarow" so the player must complete the task N times without dying (across round boundaries)
        // group words of a task with '.  I.e. 'kill 3'
        //
        // Weapon names/classes are:
        //    scout
        //    xm1014
        //    mac10
        //    aug
        //    ump45
        //    sg550
        //    galil
        //    famas
        //    awp
        //    mp5
        //    m249
        //    m3
        //    m4a1
        //    tmp
        //    sg552
        //    ak47
        //    p90
        //    shield
        //    weapon
        //    knife
        //    grenade (text is singular)
        //    hegren  (text is plural, but the behavior is the same)
        //    pistol
        //    SMG
        //    machinegun
        //    shotgun
        //    rifle
        //    sniper
        //    fn57
        //    elites

        // - start ------------------------------------------
        "de_dust_cz"
        {
            "bots"        "Leon Kent Roger Cole Bear Steel Kirk"
            "minEnemies"  "1"
            "threshold"   "6"
            "tasks"       "'plant 1 survive' 'winfast 50'"
            "FriendlyFire"  "1"
        }
        "cs_office_cz"
        {
            "bots"        "Leon Kent Roger Cole Bear Steel Kirk"
            "minEnemies"  "2"
            "threshold"   "6"
            "tasks"       "'defendhostages 1'"
            "FriendlyFire"  "1"
        }
        "de_prodigy_cz"
        {
            "bots"        "Leon Kent Roger Cole Bear Steel Kirk"
            "minEnemies"  "2"
            "threshold"   "6"
            "tasks"       "'plant 1 survive' 'killwith 4 ak47'"
            "FriendlyFire"  "1"
        }
 
        // - early -------------------------------------------
        "de_tides_cz"
        {
            "bots"        "Leon Kent Roger Cole Bear Steel Kirk"
            "minEnemies"  "3"
            "threshold"   "9"
            "tasks"       "'preventdefuse 2'"
            "FriendlyFire"  "1"
            "commands" "bot_chatter minimal"
        }
        "cs_italy_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Kirk Alex Maverick"
            "minEnemies"  "3"
            "threshold"   "9"
            "tasks"       "'winfast 50'"
            "FriendlyFire"  "1"
        }
        "de_inferno_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Kirk Alex Maverick"
            "minEnemies"  "3"
            "threshold"   "9"
            "tasks"       "'plant 1 survive' 'preventdefuse 1'"
            "FriendlyFire"  "1"
        }

        // - halfway ----------------------------------------
        "de_dust2_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Jake Alex Maverick"
            "minEnemies"  "4"
            "threshold"   "9"
            "tasks"       "'winfast 50'"
            "FriendlyFire"  "1"
            "commands" "bot_chatter normal"
        }
        "cs_militia_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Jake Alex Maverick"
            "minEnemies"  "4"
            "threshold"   "9"
            "tasks"       "'hostagessurvive 1' 'winfast 50 survive'"
            "FriendlyFire"  "1"
        }
        "de_stadium_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Jake Alex Maverick"
            "minEnemies"  "4"
            "threshold"   "9"
            "tasks"       "'plant 1 survive' 'preventdefuse 2'"
            "FriendlyFire"  "1"
        }

        // - halfway ----------------------------------------
        "de_chateau_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Jake Alex Maverick"
            "minEnemies"  "6"
            "threshold"   "12"
            "tasks"       "'winfast 45'"
            "FriendlyFire"  "1"
        }
        "cs_havana_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Jake Alex Maverick"
            "minEnemies"  "6"
            "threshold"   "12"
            "tasks"       "'defendhostages 1'"
            "FriendlyFire"  "1"
        }
        "de_cbble_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Jake Maverick Bear"
            "minEnemies"  "6"
            "threshold"   "12"
            "tasks"       "'headshotwith 2 awp'"
            "FriendlyFire"  "1"
            "commands" "bot_chatter minimal"
        }

        // - late -------------------------------------------
        "de_aztec_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Jake Maverick Bear"
            "minEnemies"  "6"
            "threshold"   "16"
            "tasks"       ""
            "FriendlyFire"  "1"
        }
        "cs_downed_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Jake Maverick Bear"
            "minEnemies"  "6"
            "threshold"   "16"
            "tasks"       "'defendhostages 3'"
            "FriendlyFire"  "1"
        }
        "de_airstrip_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Jake Maverick Bear"
            "minEnemies"  "5"
            "threshold"   "15"
            "tasks"       ""
            "FriendlyFire"  "1"
            "commands" "bot_chatter normal"
        }

        // - end --------------------------------------------
        "de_piranesi_cz"
        {
            "bots"        "Phil Pete Roger Cole Igor Jake Maverick Bear"
            "minEnemies"  "7"
            "threshold"   "18"
            "tasks"       "'preventdefuse 2'"
            "FriendlyFire"  "1"
        }
        "de_fastline_cz"
        {
            "bots"        "Phil Pete Roger Cole Brent Jake Maverick Bear"
            "minEnemies"  "7"
            "threshold"   "18"
            "tasks"       "'killwith 4 ak47'"
            "FriendlyFire"  "1"
        }
        "de_torn_cz"
        {
            "bots"        "Phil Pete Roger Cole Brent Jake Maverick Bear Sam"
            "minEnemies"  "7"
            "threshold"   "18"
            "tasks"       "'winfast 50'"
            "FriendlyFire"  "1"
            "commands" "bot_chatter minimal"
        }
    }
}
 