"CareerGame"
{
    "InitialPoints"             "15"
    "MatchWins"                 "4"
    "MatchWinBy"                "2"
    "Characters"                "Salman Weasel Lunatic Crackpot Outcast Marvin Reaper Rat Screech Fred Pawn Splinter Freak Maniac Nutcase Rebel Fiend Vandal Crimson Deadshot Bloodhound Cutthroat Chaos Blade Nails Grump Torn Fanatic Titan Slug Viper Grim Hyena Wolf Panther Crow Brois Makarov Jackal Hawk Spider Snake Terminator Boris Fumbles"

    // CostAvailability: for each bot point cost, specify the number of reputation points needed to hire him.
    // If a value is not present or 0, that cost and higher are assumed to be always available.
    "CostAvailability"
    {
	"1"						"1"
	"2"						"1"
	"3"						"1"
	"4"						"1"
	"5"						"21"
    }

   "Maps"
    {
        // Maps are in triplets
        // 'minEnemies' defines the minimum number of enemies of the map (from the 'bots' entry, left to right)
        // 'threshold' defines the Reputation Point value above which one enemy is added for every additional RP until we run out of bots on the 'bots' line

        // A note on tasks:
        //
        // tasks are one of the following:
        //    kill         <N> [survive | inarow]
        //    killwith     <N> <weapon> [survive | inarow]
        //    killblind    <N> [survive | inarow]
        //    winfast      <S> [survive | inarow]
        //    headshot     <N> [survive | inarow]
        //    headshotwith <N> <weapon> [survive | inarow]
        //    killall
        //    rescue       <N> [survive | inarow]
        //    rescueall
        //    injure       <N> [survive | inarow]
        //    injurewith   <N> <weapon> [survive | inarow]
        //
        // tasks can contain a numeric value (# of kills, # of seconds, etc)
        // tasks can contain a weapon name or weapon classname (for the killwith and headshotwith tasks)
        // you can add "survive" so the player must survive to the end of the round to complete the task
        // you can add "inarow" so the player must complete the task N times without dying (across round boundaries)
        // group words of a task with '.  I.e. 'kill 3'
        //
        // Weapon names/classes are:
        //    scout
        //    xm1014
        //    mac10
        //    aug
        //    ump45
        //    sg550
        //    galil
        //    famas
        //    awp
        //    mp5
        //    m249
        //    m3
        //    m4a1
        //    tmp
        //    sg552
        //    ak47
        //    p90
        //    shield
        //    weapon
        //    knife
        //    grenade (text is singular)
        //    hegren  (text is plural, but the behavior is the same)
        //    pistol
        //    SMG
        //    machinegun
        //    shotgun
        //    rifle
        //    sniper
        //    fn57
        //    elites

        // - start ------------------------------------------
        "de_dust_cz"
        {
            "bots"        "Yogi Brad Maverick Destroyer Pete Kirk"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killwith 2 ak47 survive' 'winfast 65 survive' 'plant 2'"
            "FriendlyFire"  "1"
        }
        "cs_office_cz"
        {
            "bots"        "Yogi Brad Maverick Destroyer Pete Kirk"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killwith 2 m4a1' 'defendhostages 1 survive'"
            "FriendlyFire"  "1"
        }
        "de_prodigy_cz"
        {
            "bots"        "Yogi Brad Maverick Destroyer Pete Kirk"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killwith 2 awp survive' 'winfast 65 survive' 'plant 1'"
            "FriendlyFire"  "1"
        }
 
        // - early -------------------------------------------
        "de_tides_cz"
        {
            "bots"        "Yogi Brad Maverick Destroyer Pete Kirk"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killblind 2' 'plant 2 inarow'"
            "FriendlyFire"  "1"
        }
        "cs_italy_cz"
        {
            "bots"        "Yogi Brad Maverick Destroyer Pete Kirk"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'killblind 2' 'killwith 4 awp' 'defendhostages 1 survive'"
            "FriendlyFire"  "1"
        }
        "de_inferno_cz"
        {
            "bots"        "Yogi Gallus Maverick Ben Kirk"
            "minEnemies"  "5"
            "threshold"   "99"
            "tasks"       "'kill 10' 'killwith 2 sg552 inarow' 'killblind 1' 'winfast 65 survive' 'preventdefuse 1 survive'"
            "FriendlyFire"  "1"
        }

        // - halfway ----------------------------------------
        "de_dust2_cz"
        {
            "bots"        "Yogi Gallus Ben Kirk Price Leon"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 10' 'killwith 3 g3sg1' 'winfast 60 survive' 'plant 1 survive'"
            "FriendlyFire"  "1"
        }
        "cs_militia_cz"
        {
            "bots"        "Yogi Gallus Ben Kirk Price Leon"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killblind 1 survive' 'defendhostages 1 survive'"
            "FriendlyFire"  "1"
        }
        "de_stadium_cz"
        {
            "bots"        "Yogi Gallus Ben Kirk Price Leon"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killwith 2 m249 inarow' 'winfast 60 survive' 'preventdefuse 1 survive'"
            "FriendlyFire"  "1"
        }

        // - halfway ----------------------------------------
        "de_chateau_cz"
        {
            "bots"        "Knight Bull Jake Ripper Ghost Brent"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 12' 'winfast 50' 'killwith 6 ak47'"
            "FriendlyFire"  "1"
        }
        "cs_havana_cz"
        {
            "bots"        "Knight Bull Jake Ripper Ghost Brent"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'defendhostages 1 survive' 'winfast 65'"
            "FriendlyFire"  "1"
        }
        "de_cbble_cz"
        {
            "bots"        "Knight Bull Jake Ripper Phoenix Jackie"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killwith 2 awp' 'winfast 70 survive' 'plant 1 survive'"
            "FriendlyFire"  "1"
        }

        // - late -------------------------------------------
        "de_aztec_cz"
        {
            "bots"        "Knight Bull Jake Ripper Phoenix Jackie Jackpot"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 12' 'killwith 2 awp survive' 'winfast 65 survive' 'preventdefuse 1'"
            "FriendlyFire"  "1"
        }
        "cs_downed_cz"
        {
            "bots"        "Knight Bull Destroyer Ripper Phoenix Price Jackpot"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 12' 'killwith 3 galil' 'winfast 90 survive'"
            "FriendlyFire"  "1"
        }
        "de_airstrip_cz"
        {
            "bots"        "Knight Bull Destroyer Ripper Phoenix Price Jackpot"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 12' 'killwith 2 sg552 survive' 'preventdefuse 1'"
            "FriendlyFire"  "1"
        }

        // - end --------------------------------------------
        "de_piranesi_cz"
        {
            "bots"        "Knight Bull Destroyer Ripper Phoenix Price Jackpot"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 12' 'killwith 2 sg552 survive' 'killblind 2 inarow' 'winfast 65'"
            "FriendlyFire"  "1"
        }
        "de_fastline_cz"
        {
            "bots"        "Knight Bull Destroyer Ripper Phoenix Price Jackpot"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 10' 'killwith 3 ak47' 'killblind 1 survive'"
            "FriendlyFire"  "1"
        }
        "de_torn_cz"
        {
            "bots"        "Maverick Bull Hotshot Ghost Bear Price Eagle"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'killwith 2 awp survive' 'preventdefuse 1 survive' 'winfast 75'"
            "FriendlyFire"  "1"
        }
    }
}
 
