"CareerGame"
{
    "InitialPoints"             "12"
    "MatchWins"                 "4"
    "MatchWinBy"                "2"
    "Characters"                "Weasel Lunatic Crackpot Outcast Marvin Reaper Rat Screech Fred Pawn Splinter Freak Maniac Nutcase Rebel Fiend Vandal Crimson Deadshot Bloodhound Cutthroat Chaos Blade Nails Grump Torn Fanatic Titan Slug Viper Grim Hyena Wolf Panther Crow Brois Makarov Jackal Hawk Spider Snake Terminator Boris Fumbles Jan"

    // CostAvailability: for each bot point cost, specify the number of reputation points needed to hire him.
    // If a value is not present or 0, that cost and higher are assumed to be always available.
    "CostAvailability"
    {
	"1"						"1"
	"2"						"6"
	"3"						"6"
	"4"						"18"
	"5"						"24"
    }

   "Maps"
    {
        // Maps are in triplets
        // 'minEnemies' defines the minimum number of enemies of the map (from the 'bots' entry, left to right)
        // 'threshold' defines the Reputation Point value above which one enemy is added for every additional RP until we run out of bots on the 'bots' line

        // A note on tasks:
        //
        // tasks are one of the following:
        //    kill         <N> [survive | inarow]
        //    killwith     <N> <weapon> [survive | inarow]
        //    killblind    <N> [survive | inarow]
        //    winfast      <S> [survive | inarow]
        //    headshot     <N> [survive | inarow]
        //    headshotwith <N> <weapon> [survive | inarow]
        //    killall
        //    rescue       <N> [survive | inarow]
        //    rescueall
        //    injure       <N> [survive | inarow]
        //    injurewith   <N> <weapon> [survive | inarow]
        //
        // tasks can contain a numeric value (# of kills, # of seconds, etc)
        // tasks can contain a weapon name or weapon classname (for the killwith and headshotwith tasks)
        // you can add "survive" so the player must survive to the end of the round to complete the task
        // you can add "inarow" so the player must complete the task N times without dying (across round boundaries)
        // group words of a task with '.  I.e. 'kill 3'
        //
        // Weapon names/classes are:
        //    scout
        //    xm1014
        //    mac10
        //    aug
        //    ump45
        //    sg550
        //    galil
        //    famas
        //    awp
        //    mp5
        //    m249
        //    m3
        //    m4a1
        //    tmp
        //    sg552
        //    ak47
        //    p90
        //    shield
        //    weapon
        //    knife
        //    grenade (text is singular)
        //    hegren  (text is plural, but the behavior is the same)
        //    pistol
        //    SMG
        //    machinegun
        //    shotgun
        //    rifle
        //    sniper
        //    fn57
        //    elites

        // - start ------------------------------------------
        "de_dust_cz"
        {
            "bots"        "Ben Scout Kent Owl Ned"
            "minEnemies"  "5"
            "threshold"   "99"
            "tasks"       "'kill 6' 'kill 2 survive' 'winfast 65' 'plant 1'"
            "FriendlyFire"  "0"
        }
        "cs_office_cz"
        {
            "bots"        "Ben Scout Kent Owl Ned Roger"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 7' 'killwith 2 galil survive' 'defendhostages 2'"
            "FriendlyFire"  "0"
        }
        "de_prodigy_cz"
        {
            "bots"        "Ben Scout Kent Owl Ned Roger"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 7' 'killwith 2 sniper survive' 'winfast 65'"
            "FriendlyFire"  "0"
        }

        // - early -------------------------------------------
        "de_tides_cz"
        {
            "bots"        "Ben Scout Kent Owl Ned Yogi"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killwith 2 ak47 survive' 'winfast 65' 'plant 1 survive'"
            "FriendlyFire"  "0"
        }
        "cs_italy_cz"
        {
            "bots"        "Ben Scout Kent Owl Ned Yogi"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'killwith 2 deagle' 'killwith 2 awp survive' 'defendhostages 1'"
            "FriendlyFire"  "0"
        }
        "de_inferno_cz"
        {
            "bots"        "Ben Scout Kent Owl Ned Yogi"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killwith 2 sg552 inarow' 'killblind 1'"
            "FriendlyFire"  "0"
        }

        // - halfway ----------------------------------------
        "de_dust2_cz"
        {
            "bots"        "Ben Scout Kent Jake Ned Yogi"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killwith 2 g3sg1 inarow' 'winfast 60 survive' 'plant 2'"
            "FriendlyFire"  "0"
        }
        "cs_militia_cz"
        {
            "bots"        "Ben Scout Kent Jake Brad Yogi"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killblind 1 survive' 'defendhostages 1 survive'"
            "FriendlyFire"  "0"
        }
        "de_stadium_cz"
        {
            "bots"        "Ben Scout Kent Jake Brad Yogi"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 8' 'killwith 3 galil inarow' 'winfast 60 survive'"
            "FriendlyFire"  "0"
        }

        // - halfway ----------------------------------------
        "de_chateau_cz"
        {
            "bots"        "Ben Scout Maverick Jake Brad Yogi"
            "minEnemies"  "6"
            "threshold"   "99"
            "tasks"       "'kill 10' 'killblind 1 survive' 'killwith 3 m249 inarow'"
            "FriendlyFire"  "0"
        }
        "cs_havana_cz"
        {
            "bots"        "Ben Scout Oliver Jake Brad Yogi Kirk"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 10' 'defendhostages 1 survive'"
            "FriendlyFire"  "0"
        }
        "de_cbble_cz"
        {
            "bots"        "Pete Scout Morris Jake Brad Mac Kirk"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 10' 'killwith 2 awp inarow' 'winfast 65 survive' 'plant 1'"
            "FriendlyFire"  "0"
        }

        // - late -------------------------------------------
        "de_aztec_cz"
        {
            "bots"        "Pete Eagle Morris Bull Brad Mac Ash"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 12' 'killwith 2 awp survive' 'winfast 65 survive' 'preventdefuse 1'"
            "FriendlyFire"  "0"
        }
        "cs_downed_cz"
        {
            "bots"        "Rooster Eagle Sandman Bull Brad Leon Mac"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 12' 'killwith 3 galil' 'winfast 75'"
            "FriendlyFire"  "0"
        }
        "de_airstrip_cz"
        {
            "bots"        "Rooster Eagle Sandman Bull Brad Leon Mac"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 12' 'killwith 2 deagle' 'killwith 2 sg552 survive' 'preventdefuse 1'"
            "FriendlyFire"  "0"
        }

        // - end --------------------------------------------
        "de_piranesi_cz"
        {
            "bots"        "Destroyer Eagle Sandman Jake Brad Knight Mac"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 12' 'killwith 2 sg552 survive' 'killblind 2 inarow' 'winfast 65'"
            "FriendlyFire"  "0"
        }
        "de_fastline_cz"
        {
            "bots"        "Destroyer Eagle Sandman Jake Brad Knight Mac"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 12' 'killwith 3 ak47' 'killblind 1 survive'"
            "FriendlyFire"  "0"
        }
        "de_torn_cz"
        {
            "bots"        "Price Rex Gallus Jake Rooster Knight Mac"
            "minEnemies"  "7"
            "threshold"   "99"
            "tasks"       "'kill 15' 'killwith 2 awp survive' 'killwith 2 deagle inarow' 'preventdefuse 1' 'winfast 70'"
            "FriendlyFire"  "0"
        }
    }
}
 